# Hinter

./: .gitignore  README.md  build.gradle  settings.gradle
Hinter/src/androidTest/java/com/sinothk/hinter/: ExampleInstrumentedTest.java
Hinter/src/main/java/com/sinothk/hinter/: HintHelper.java
Hinter/src/test/java/com/sinothk/hinter/: ExampleUnitTest.java
HinterManager/: build.gradle
HinterManager/src/main/: AndroidManifest.xml
HinterManager/src/main/java/com/sinothk/hinter/: HinterManager.java
HinterManager/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
HinterManager/src/main/java/me/leolin/shortcutbadger/impl/: HuaweiHomeBadger.java  XiaomiHomeBadger.java
HinterManager/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  zkhy_debug.jks  zkhy_release.jks
app/src/androidTest/java/com/sinothk/hinter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/hinter/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinothk/hinter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
